spring.application.name=UniCode
spring.datasource.url=jdbc:postgresql://localhost:5432/unicode
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
jwt.secret=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3Njg4MDU1NjIsImV4cCI6MTc2ODgwOTE2MiwianRpIjoiZGM3MTc2OWEtYmIzMy00MjJkLWE4ZjYtOTEzNDFlZjRlOGQ5IiwiaXNzIjoiYXBpLmV4YW1wbGUuY29tIiwic3ViIjoidXNlcl83NDMzIiwiYXVkIjoiaHR0cHM6Ly9leGFtcGxlLmNvbSJ9.00qpPLgvXaTvASvY38QElMavVyBkbnxDObeTS8OcJP2Drl6INkY9o23XRZveKS4qu3Xb6_MVINDhWZ1LBelgJA
jwt.expiration=3600000
jwt.refreshExpiration=86400000
spring.security.oauth2.client.registration.google.client-id=267501950769-d8ocje0nb9bevrqo1baqg63fi8lefmfb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
login.google.success-url=http://localhost:8080/api/auth/login-google
